* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Local Fonts: BUGGED 
    Note:
    Local font files will affect the way websites are displayed on your machine.
    To ensure you always have the most up-to-date version of your fonts,
    we recommend using a fonts manager like SkyFonts.
*/

@font-face {
	font-family: "Ruhl";
	src: url("/starter-files/fonts/FrankRuhlLibre-Medium.ttf");
	font-family: "Ruhl Medium";
	src: url("/starter-files/fonts/FrankRuhlLibre-Medium.ttf");
	font-family: "Vibes";
	src: url("/starter-files/fonts/GreatVibes-Regular.ttf");
}
html {
	scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}
html {
	font-size: 62.5%;
	--header1: calc(2rem + 1vw);
	--header2: calc(3.5rem + 1vw);
	--header3: calc(3rem + 1vw);
	--header4: calc(2.4rem + 1vw);
	--text: calc(1.5rem + 1vw);
	--big: calc(20rem + 1vw);
	--dry-maroon: #906272;
	--background-color: #ccb6bef1;
	--gray: #525252;
	--learn-more-blue: rgb(0, 128, 255);
}
h1 {
	font-size: var(--header1);
}
li,
button,
label,
input,
a,
p {
	font-size: var(--text);
}
h2 {
	font-size: var(--header2);
}
h3 {
	font-size: var(--header3);
}
h4,
h5 {
	font-size: var(--header3);
}

a {
	text-decoration: none;
	color: black;
}
ul {
	list-style: none;
}
.flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
body {
	animation: fadeIn 1.2s ease-in-out;
	font-family: "Frank Ruhl Libre", serif;
}
h1 {
	font-family: "Vibes", sans-serif;
}

/* Nav with Hero */

.main-head {
	box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.1);
	position: relative;
}
nav {
	width: 90%;
	margin: auto;
	display: flex;
	align-items: center;
	min-height: 10vh;
	padding: 2rem 0rem;
	z-index: 5;
}
#logo {
	flex: 1 1 20rem;
}
.nav-links {
	display: flex;
	justify-content: space-around;
	flex: 1 1 20rem;
}
.hero {
	min-height: 90vh;
	display: flex;
	width: 100%;
	margin: 0 0 0 auto;
	flex-wrap: wrap;
	overflow: hidden;
}
.hero-intro {
	flex: 2 1 40rem;
	text-align: center;
}
.hero-intro p {
	padding: 5rem 10rem;
	color: var(--gray);
}
.hero-intro h2 {
	padding-top: 4rem;
}
.hero-intro a {
	padding: 1rem 1rem;
	border-bottom: 3px solid black;
}

.hero-image {
	flex: 1 1 40rem;
	background: linear-gradient(#9062721f, #b37a8e62);
	position: relative;
	z-index: 1;
}

.hero-elena {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.plant {
	position: absolute;
	bottom: -3%;
	left: -20%;
	z-index: -1;
	width: 65%;
	height: 65%;
	transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);

	transform-origin: bottom;
}
.plant1 {
	animation: plantIntroAnimation 1s ease-in-out forwards,
		plantWave 3.8s infinite alternate-reverse ease-in-out 2s;
}
.plant2 {
	animation: plantIntroAnimation 1s ease-in-out forwards,
		plantWave 3s infinite alternate-reverse ease-in-out 2s;
	left: 50%;
}

/* ANIMATIONS */

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes plantIntroAnimation {
	from {
		transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
	}
	to {
		transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
	}
}
@keyframes plantWave {
	from {
		transform: rotateZ(-10deg);
	}
	to {
		transform: rotateZ(0);
	}
}

/* Media Query */

@media screen and (max-width: 842px) {
	.hero {
		width: 100%;
	}
	.hero-intro a {
		margin: 0 0 3rem 0;
	}
	/* Burger Menu */
	.burger {
		position: relative;
		display: block;
		z-index: 100;
	}
	.burger span {
		padding: 0.1rem 2rem;
		background: var(--gray);
		margin: 0.5rem 0rem;
		display: block;
		transition: all 0.5s ease;
	}
	.nav-links a {
		color: white;
		text-decoration-line: underline;
		font-size: var(--header3);
	}
	.nav-links {
		background: var(--background-color);
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 100%;
		flex-direction: column;
		align-items: center;
		z-index: 2;
		transition: transform 0.4s ease;
	}
	.nav-open {
		transform: translate(-90%, 0%);
	}
	.toggle .line1 {
		transform: rotateZ(-45deg) translateY(500%) translateX(-37%);
		background: white;
	}
	.toggle .line2 {
		transform: rotateZ(45deg) translateY(500%) translateX(13%);
		background: white;
	}
	.toggle .line3 {
		display: none;
		color: white;
	}
	/* About */
	.about-text div {
		padding: 3rem 8rem;
	}

	/* Gallery Media Query */

	.gallery {
		/* Intended code bugged 
    grid-template-columns: repeat(autofit, minmax(autofit, 1fr));
    */
		grid-template-columns: repeat(2, 1fr);
	}
	.gallery img {
		grid-row: auto;
		grid-column: auto;
	}
	/* About Section */
	.form-wrapper span {
		font-size: calc(10rem + 1vw) !important;
	}
}

@media screen and (max-width: 1283px) {
	.form-wrapper span {
		font-size: calc(10rem + 1vw) !important;
	}
	#contact-img {
		display: none;
	}
}
/* End of Media Query */

/* About Me */
#about {
	min-height: 100vh;
	display: flex;
	flex-wrap: wrap;
}

.about-text {
	flex: 2 1 40rem;
	background: var(--gray);
	color: white;
	justify-content: space-evenly;
}
.about-text div {
	padding: 1rem 5rem;
}
.about-image {
	flex: 1 1 40rem;
	position: relative;
	overflow: hidden;
}
.about-image h5 {
	position: absolute;
	letter-spacing: 1.5rem;
	top: 15%;
	left: 50%;
	transform: translate(-50%, -20%);
}
.about-text h2 {
	padding: 4rem;
	font-family: "Vibes";
}
.about-text h3 {
	padding: 2rem 0rem;
	font-family: "Ruhl Medium";
}
.about-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.about-text p {
	padding: 1.5rem 0rem;
}
.about-contact {
	min-width: 100%;
	text-align: right;
}
.about-contact a {
	color: white;
}
.about-contact a:hover {
	text-decoration: underline;
}

/* Gallery */

.gallery {
	height: 100vh;
	display: grid;
}
.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery-image1 {
	grid-column: 1/3;
}
.gallery-image2 {
	grid-column: 3/4;
	grid-row: 1/3;
}

/* Contact */
.contact {
	min-height: 90vh;
	display: flex;
	flex-wrap: wrap;
}
.form-wrapper {
	flex: 4 1 40rem;
}
.form-wrapper h2 {
	margin: 5rem 0;
}
.form-wrapper label {
	display: block;
}
.form-wrapper input {
	background-color: var(--gray);
	border: none;
	padding: 1rem 4rem;
	color: white;
	display: block;
}
.form-wrapper button {
	display: block;
	margin: 3rem 0;
	padding: 1rem;
	width: 100%;
	background: var(--dry-maroon);
	border: none;
	color: white;
	font-family: "Frank Ruhl Libre", serif;
}
.contact img {
	flex: 1 1 40rem;
}
.form-wrapper span {
	color: var(--dry-maroon);
	font-size: calc(20rem + 1vw);
}

/* Footer */
footer {
	background-color: var(--gray);
	display: flex;
	justify-content: space-between;
	padding: 2rem 5%;
	align-items: center;
}
footer h4 {
	font-size: var(--text);
	color: rgba(255, 255, 255, 0.561);
	flex: 1 1 40rem;
}
footer ul {
	display: flex;
	justify-content: space-around;
	flex: 1 1 20rem;
}

@media screen and (min-width: 1700px) {
	html {
		--header1: 3rem;
		--header2: 4.5rem;
		--header3: 3.5rem;
		--header4: 2.5rem;
		--text: 2.5rem;
		--big: 6rem;
	}
}
